# asb_android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/asb/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no_internet.html
app/src/main/java/com/asb/app/: AutoSetupActivity.java  DatabaseHelper.java  LocationAlarmReceiver.java  LocationAlarmService.java  LocationForegroundService.java  MainActivity.java  NetworkUtils.java  NoInternetActivity.java  RestartReceiver.java  SetupActivity.java  SharedPrefHelper.java  SplashActivity.java
app/src/main/res/anim/: bounce.xml  fade_in.xml
app/src/main/res/drawable/: background.xml  button_gradient_blue.xml  button_gradient_red.xml  divider_vertical.xml  edittext_background.xml  gradient_background.xml  header_background.xml  ic_alarm.xml  ic_check.xml  ic_new_location.xml  ic_notification.xml  next_button_background.xml  progress_background.xml  progress_thumb.xml  ripple.xml  rounded_button.xml  slide_up.xml  splash_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_no_internet.xml  activity_splash.xml  auto_setup.xml  location_service.xml  setup.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/asb/app/: ExampleUnitTest.java
